# ksql-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/example/kafkaeventalarm/: Constants.java  KafkaKSQLApplication.java
src/main/java/com/example/kafkaeventalarm/admin/: KafkaAdminClient.java
src/main/java/com/example/kafkaeventalarm/config/: KafkaProducerConfig.java  KsqlDbConfig.java  SwaggerConfig.java  TopicConfig.java
src/main/java/com/example/kafkaeventalarm/controller/: KafkaAdminController.java  KafkaPOCController.java
src/main/java/com/example/kafkaeventalarm/ksql/: KSQLStreams.java  KsqlDbStreamingQuery.java
src/main/java/com/example/kafkaeventalarm/producer/: OrderProducer.java
src/test/resources/: docker-compose.yml
